 <ion-side-menus enable-menu-with-back-views="false">
        <ion-side-menu-content>
          <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
              <button class="button button-icon button-clear white-i" 
                      menu-toggle="left"
                      ng-class="$ionicSideMenuDelegate.isOpen() ? 'ion-android-arrow-back' : 'ion-android-menu'">
              </button>
            </ion-nav-buttons>
              <ion-nav-title id="home-menu" class="main-bar">
                <div class="title header force-show">
                    <span class="brand-icon"></div>
                </div>
              </ion-nav-title>
            
          </ion-nav-bar>

        <ion-nav-view name="MainView" hide-nav-bar="true" class="home">
        </ion-nav-view>
        </ion-side-menu-content> 

        <ion-side-menu side="left">
          <ion-content>
            <ul class="list paddingTop-90">
              <li>
                <a ui-sref="main.home"
                   ui-sref-active="active"
                   class="item item-icon-left"
                   menu-close>
                  <i class="icon ion-home"></i>
                  Home
                </a>
              </li>
              <li>
                <a ui-sref="main.login"
                 ui-sref-active="active"
                 class="item item-icon-left"                
                 menu-close>
                <i class="icon ion-log-in"></i>
                Ingresar
              </a>
              </li>
            </ul>
<!--             <div ng-controller="LoginCtrl">
                <div class="item item-toggle">
                 DEBUG?
                 <label class="toggle toggle-assertive">
                   <input type="checkbox" ng-model="debugMode">
                   <div class="track">
                     <div class="handle"></div>
                   </div>
                 </label>
              </div>
            </div> -->
          </ion-content>
        </ion-side-menu>
      </ion-side-menus>