<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Santander WorkCafé Demo</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
        <!-- Firebase & AngularFire -->
    <script src="lib/raven-js/dist/raven.min.js"></script>
    <script src="lib/raven-js/dist/plugins/angular.min.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>  

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/vendor/ng-cordova-beacon.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/host.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/services/api.js"></script>
    <script src="js/services/firebase.js"></script>
    <script src="js/filters.js"></script>
  </head>
  <body ng-app="beaconDemo">
       <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <!-- <ion-pane> -->
<!--       <ion-header-bar class="bar-stable main-bar">
        <h1 class="title"><span class="brand-icon"></span></h1>
      </ion-header-bar> -->
  </body>
</html>
