<!doctype html>
<html>
<head>
    <title>Scratch Disk</title>
</head>
<script src="../build/raven.js"></script>
<!-- <script src="scratch.min.js"></script> -->
<script src="scratch.js" crossorigin></script>
<script src="file.min.js" crossorigin></script>
<script>
//cool
//really cool
//awesome
Raven.config('http://50dbe04cd1224d439e9c49bf1d0464df@localhost:8000/1', {
    whitelistUrls: [
        /localhost/,
        /127\.0\.0\.1/
    ]
}).install();
Raven.debug = true;

Raven.setUserContext({
    email: 'me@example.com',
    id: 5
});


</script>
<body>
<button id="test">Break me</button>
<script>ready()</script>

<button onclick="divide(1, 0)">Sourcemap breakage</button>
<button onclick="derp()">window.onerror</button>
<button onclick="testOptions()">test options</button>
<button onclick="throwEval()">throw eval</button>
<button onclick="testSynthetic()">test synthetic</button>
<button onclick="throwString()">throw string</button>
<button onclick="showDialog()">show dialog</button>
<button onclick="captureMessage()">capture message</button>
<button onclick="captureException()">capture exception</button>
<button onclick="blobExample()">blob example</button>
<input/>

</body>
</html>
